/* Start Globel Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  --text-color: #777;
}

:root {
  --main-color: #2196f3;
  --second-color: #0466b3;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* larges */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  margin: 0 auto 80px;
  justify-content: center;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  color: black;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
  content: "";
  background-color: var(--main-color);
  height: 12px;
  width: 12px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: -1;
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.important {
  color: var(--main-color);
  padding-bottom: 30px;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}

.spiks {
  position: relative;
}

.spiks::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  left: 0;
  right: 0;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px, 30px;
}

.dots {
  background-image: url(../images/dots.png);
  width: 204px;
  height: 186px;
  position: absolute;
  background-repeat: no-repeat;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Globel Rules*/
/* Start Header */
.header {
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0 0 5px #ddd;
  -moz-box-shadow: 0 0 5px #ddd;
  box-shadow: 0 0 0 5px #ddd;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  display: flex;
}

.header .logo img {
  width: 50px;
  height: 50px;
  margin: auto 20px;
}

.header .logo a {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 991px) {
  .header .logo {
    width: 100%;
    justify-content: center;
  }
}

.header .header-Section {
  display: flex;
}

@media (max-width: 767px) {
  .header .header-Section {
    margin: auto;
  }
}

.header .header-Section > li:hover .mage-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .header-Section > li > a {
  display: flex;
  transition: var(--main-transition);
  margin-left: 20px;
  justify-content: center;
  align-items: center;
  position: relative;
  color: black;
  padding: 0 30px;
  height: 72px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .header .header-Section > li > a {
    height: 50px;
    margin-left: 0;
    padding: 10px;
    font-size: 14px;
  }
}

.header .header-Section > li > a:hover {
  color: var(--second-color);
  background-color: #fafafa;
}

.header .header-Section > li > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 4px;
  width: 100%;
  left: -100%;
  top: 0;
  transition: var(--main-transition);
}

.header .header-Section > li > a:hover::before {
  left: 0;
}

/* Start mage-menu */
.header .mage-menu {
  position: absolute;
  width: 100%;
  left: 0;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  z-index: 100;
  background-color: white;
  padding: 20px;
  border-bottom: 3px solid var(--main-color);
  opacity: 0;
  z-index: -1;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mage-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
    top: calc(100% + 10px);
  }
}

@media (max-width: 767px) {
  .header .mage-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mage-menu img {
  width: 500px;
  border-radius: 3%;
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mage-menu img {
    display: none;
  }
}

.header .mage-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mage-menu .links li {
  color: var(--main-color);
  padding: 15px;
  font-size: 15px;
  position: relative;
}

.header .mage-menu .links li::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 0;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #fafafa;
  transition: var(--main-transition);
}

.header .mage-menu .links li:hover:before {
  width: 100%;
}

.header .mage-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

.header .mage-menu .links i {
  margin-right: 15px;
}

.header .mage-menu .links li a {
  color: var(--main-color);
  margin-right: 10px;
  font-weight: bold;
  font-size: 18px;
  padding: 15px;
}

/* End mage-menu */
/* End Header */
/* Start landing  */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  top: -15px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  position: absolute;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: var(--text-color);
  max-width: 650px;
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

.landing .image img {
  width: 400px;
  position: relative;
  margin-left: 10px;
  animation: up-down 3s linear infinite;
}

@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}

.landing .go-down {
  position: absolute;
  color: var(--main-color);
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: #0466b3;
}

.landing .go-down i {
  animation: bouncing 1.5s linear infinite;
}

/* End landing  */

/* Start top Players */
.top-player {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.top-player .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}

.top-player .player {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.top-player .player:hover {
  transform: translatey(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.top-player .player img {
  width: 100%;
  max-width: 100%;
  height: 200px;
}

.top-player .player .content {
  padding: 20px;
  height: 150px;
}

.top-player .player h2 {
  margin: 0;
}

.top-player .player p {
  color: var(--text-color);
  line-height: 1.5;
  margin: 10px 0 0;
}

.top-player .player .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.top-player .player a {
  color: var(--main-color);
  font-weight: bold;
}

.top-player .player i {
  color: var(--main-color);
  font-size: 15px;
}

.top-player .player:hover i {
  animation: rigth-back 0.6s linear infinite;
}

/* End top Players */
/* Start Gallary  */
.gallary {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallary .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallary .box .image {
  position: relative;
  overflow: hidden;
}

.gallary .box .image::before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  background-color: rgb(255 255 255 / 20%);
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 2;
  opacity: 0;
}

.gallary .box .image:hover:before {
  animation: flashing 0.7s;
}

.gallary .box img {
  height: 300px;
  max-width: 100%;
  transition: var(--main-transition);
}

.gallary .box .image:hover img {
  transform: rotateZ(5deg) scale(1.1);
}

/* End Gallary  */
/* Start fan-zone */
.fan-zone {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}

.fan-zone .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.fan-zone .fan {
  border: 1px solid #ccc;
  text-align: center;
  position: relative;
}

.fan-zone .fan .image {
  position: relative;
  overflow: hidden;
}

.fan-zone .fan .image::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 150px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.fan-zone .container .fan:hover .image::after {
  border-width: 150px 500px 150px 0;
}

.fan-zone .fan img {
  max-width: 100%;
  height: 300px;
  overflow: hidden;
}

.fan-zone .fan h2 {
  position: relative;
  margin: auto;
  width: fit-content;
  font-size: 40px;
}

.fan-zone .fan h2::after {
  content: "";
  position: absolute;
  left: 15px;
  width: calc(100% - 30px);
  background-color: red;
  height: 5px;
  bottom: -20px;
}

.fan-zone .fan p {
  line-height: 2;
  color: var(--text-color);
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
}

.fan-zone .fan a {
  display: block;
  width: fit-content;
  padding: 10px 30px;
  margin: 0px auto 30px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
  border: 3px solid;
  transition: var(--main-transition);
}

/* Barcalona */
.fan-zone .fan:first-child h2::after {
  background-color: rgb(0, 77, 152);
}

.fan-zone .fan:first-child a {
  border-color: rgb(0, 77, 152);
  color: rgb(0, 77, 152);
  background-color: rgb(0, 77, 152);
  background: linear-gradient(to right, rgb(0, 77, 152) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

/* real */
.fan-zone .fan:nth-child(2) h2::after {
  background-color: rgb(194, 189, 189);
}

.fan-zone .fan:nth-child(2) a {
  border-color: rgb(194, 189, 189);
  color: rgb(194, 189, 189);
  background-color: rgb(194, 189, 189);
  background: linear-gradient(to right, rgb(194, 189, 189) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

/* ahly */

.fan-zone .fan:nth-child(3) h2::after {
  background-color: rgb(153, 0, 0);
}

.fan-zone .fan:nth-child(3) a {
  border-color: rgb(153, 0, 0);
  color: rgb(153, 0, 0);
  background-color: rgb(153, 0, 0);
  background: linear-gradient(to right, rgb(153, 0, 0) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.fan-zone .fan:hover a {
  background-position: left bottom;
  color: white;
}

/* Start News */
.News {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.News .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.News .box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgb(0 0 0 /7%);
  position: relative;
}

.News .box .image img {
  position: absolute;
  width: 100px;
  height: 100px;
  right: -10px;
  top: -50px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.News .box h2 {
  margin-bottom: 0 0 10px;
  font-size: 22px;
}

.News .box .job {
  color: var(--text-color);
  color: var(--main-color);
}

.News .box .rate {
  margin-top: 10px;
}

.News .box .rate i.filled {
  color: #ffc107;
}

.News .box p {
  color: var(--text-color);
  line-height: 1.5;
  margin-bottom: 0;
  margin-top: 10px;
}

/* End News */
/* Start Teams */
.teams {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.teams .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.teams .team {
  position: relative;
}

.teams .team::before,
.teams .team::after {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}

.teams .team::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.teams .team::after {
  z-index: -1;
  width: 0;
  background-color: #e4e4e4;
}

.teams .team:hover::after {
  width: calc(100% - 60px);
}

.teams .team .data {
  display: flex;
  text-align: center;
  padding-top: 60px;
}

.teams .team .data img {
  width: calc(100% - 60px);
  height: 300px;
  border-radius: 10px;
  transition: var(--main-transition);
}

.teams .team .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: auto;
}

.teams .team .data .social a {
  display: flex;
  width: 60px;
  height: 30px;
  justify-content: center;
  align-items: center;
}

.teams .team .social i {
  color: var(--text-color);
  transition: var(--main-transition);
}

.teams .team .social i:hover {
  color: var(--main-color);
}

.teams .team .info {
  padding-left: 80px;
}

.teams .team .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}

.teams .team:hover .info h3 {
  color: var(--text-color);
}

.teams .team .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

/* End Teams */
/* Start Leagues */
.Leagues {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.Leagues .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.Leagues .League {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
}

.Leagues .League:hover {
  transform: translateY(-10px);
}

.Leagues .League::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.Leagues .League:hover:before {
  width: 100%;
}

.Leagues .League img {
  width: 100%;
  height: 200px;
}

.Leagues .League .info {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px 0;
  position: relative;
  background-color: #f9f9f991;
  border-top: 1px solid;
}

.Leagues .League .info::before {
  content: "0" counter(services);
  position: absolute;
  width: 80px;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding-right: 15px;
}

.Leagues .League .info::after {
  content: "";
  background-color: #d5d5d5;
  width: 50px;
  position: absolute;
  height: calc(100% + 0.4px);
  left: 76px;
  top: 0;
  transform: skewx(-30deg);
}

.Leagues .League .info h3 {
  margin-top: auto;
  margin-left: 130px;
}

.Leagues .League .info a {
  color: var(--main-color);
}

/* End Leagues */
/* Start statistics */
.statistics {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.statistics .container {
  display: flex;
  align-items: center;
}

.statistics .container img {
  height: 100%;
  margin: auto 50px;
}

@media (max-width: 991px) {
  .statistics .container img {
    display: none;
  }
}

.statistics .stats {
  flex: 1;
}

.statistics .stat h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--main-transition);
}

.statistics .stat:hover h3 {
  color: var(--main-color);
}

.statistics .stat h3 span {
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
  font-size: 12px;
  transition: var(--main-transition);
}

.statistics .stat:hover h3 span {
  background-color: var(--main-color);
  color: white;
}

.statistics .stat .progress {
  position: relative;
  background-color: #eee;
  height: 25px;
}

.statistics .stat .progress span {
  position: absolute;
  background-color: var(--main-color);
  height: 100%;
  top: 0;
  left: 0;
}
/* End statistics */
/* Start work-steps  */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.work-steps .container > img {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width: 991px) {
  .work-steps .container > img {
    display: none;
  }
}

.work-steps .works .work {
  display: flex;
  background-color: #f6f5f5;
  margin-bottom: 20px;
  padding: 30px;
  align-items: center;
  border-radius: 6px;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

.work-steps .works .work::before {
  content: "";
  position: absolute;
  width: 0;
  background-color: #ededed;
  transform: translate(-50%, -50%);
  height: 0;
  left: 50%;
  top: 50%;
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .works .work:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .work img {
  width: 64px;
}

.work-steps .works .work .info {
  padding-left: 50px;
}

.work-steps .work h3 {
  font-size: 24px;
  font-weight: bold;
}

.work-steps .work p {
  color: var(--text-color);
  line-height: 1.8;
  font-size: 18px;
}
/* End work-steps  */
/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
  border-radius: 20px;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  align-items: center;
  flex: 1;
}
.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
}

.events .info .time .unit {
  width: 75px;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}

.events .info .unit span {
  display: block;
}
.events .info .unit span:first-child {
  padding: 15px;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
}
.events .info .unit span:last-child {
  border-top: 1px solid rgb(212, 212, 212);
  padding: 8px 10px;
  font-size: 13px;
  transition: var(--main-transition);
}
.events .info .unit:hover,
.events .info .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .title {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  margin: 40px 0 0;
}
.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: var(--text-color);
  margin-left: 25px;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  display: flex;
  background-color: rgb(246, 245, 245);
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  caret-color: var(--main-color);
  border: none;
  flex: 1;
}
.events .subscribe input[type="email"]:focus {
  outline: none;
}
.events .subscribe input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}

@media (max-width: 767px) {
  .events .subscribe input[type="email"] {
    border-radius: 0;
  }
}

.events .subscribe input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .subscribe input[type="submit"]:hover {
  background-color: var(--second-color);
}
@media (max-width: 767px) {
  .events .subscribe input[type="submit"] {
    border-radius: 0;
  }
}

/* End Events */
/* Start pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .container .box {
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  z-index: 1;
  text-align: center;
}
@media (min-width: 1200px) {
  .pricing .container .box.popular {
    top: -20px;
  }
}
.pricing .container .box.popular .lable {
  position: absolute;
  writing-mode: vertical-rl;
  right: 20px;
  width: 40px;
  padding: 10px 10px 35px 10px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
}
.pricing .container .box.popular .lable::after {
  content: "";
  position: absolute;
  border-width: 20px;
  border-style: solid;
  bottom: 0;
  right: 0;
  border-color: transparent transparent white transparent;
}
.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  position: absolute;
  transition: var(--main-transition);
}

.pricing .container .box::before {
  top: 0;
  left: 0;
}

.pricing .container .box::after {
  bottom: 0;
  right: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}

.pricing .container .box .title {
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0;
}

.pricing .container .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .container .price {
  margin-bottom: 20px;
}

.pricing .container .price .amount {
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.pricing .container .price .time {
  color: var(--text-color);
}

.pricing .container ul {
  text-align: left;
}

.pricing .container ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .container ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .container a {
  margin: 30px auto 40px;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing .container a:hover {
  background-color: var(--second-color);
  border-color: var(--second-color);
  color: white;
}

/* End pricing */
/* Start Videos  */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: var(--section-background);
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .container .list {
  background-color: white;
  min-width: 300px;
}
.videos .container .list .name {
  display: flex;
  background-color: #f4f4f4;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.videos .container .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  transition: var(--main-transition);
  cursor: pointer;
}
.videos .container .list ul .active,
.videos .container .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.videos .container .list ul li span {
  color: var(--text-color);
  display: block;
  margin-top: 10px;
}
.videos .container .show {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.videos .container .show img {
  max-width: 100%;
}
.videos .container .show div {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}

/* End Videos  */
/* Start stats */
.fan-stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}
.fan-stats::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  position: absolute;
  top: 0;
  left: 0;
}
.fan-stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.fan-stats .container .box {
  padding: 30px 15px;
  text-align: center;
  background-color: white;
  opacity: 0.8;
  position: relative;
  transition: var(--main-transition);
}

.fan-stats .container .box::before,
.fan-stats .container .box::after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  transition: 1s;
  width: 2px;
  background-color: var(--main-color);
}
.fan-stats .container .box::before {
  right: 0;
  top: 0;
}

.fan-stats .container .box::after {
  left: 0;
  bottom: 0;
}

.fan-stats .container .box:hover::before,
.fan-stats .container .box:hover::after {
  height: 100%;
}

.fan-stats .container .box i {
  font-size: 30px;
}
.fan-stats .container .box .number {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: bold;
}
.fan-stats .container .box .text {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}
/* End  stats */
/* Start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .one {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  position: relative;
  color: white;
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

.discount .one::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

@media (max-width: 991px) {
  .discount .one {
    flex-basis: 100%;
  }
  .discount .one img {
    margin-bottom: 20px;
  }
}

.discount .one .content img {
  width: 300px;
  max-width: 100%;
}

.discount .two {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

@media (max-width: 991px) {
  .discount .two {
    flex-basis: 100%;
  }
}

.discount .two .content .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
  outline: none;
}

.discount .two .content textarea.input {
  resize: none;
  height: 200px;
}

.discount .two .content [type="submit"] {
  padding: 15px;
  width: 100%;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 22px;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .two .content [type="submit"]:hover {
  background-color: var(--second-color);
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .content p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
}

/* End discount */
/* Start Footer */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

/* section-1 */

.footer .section-1 h3 {
  font-size: 50px;
  margin: 0 0 20px;
  color: white;
}

.footer .section-1 ul {
  display: flex;
  gap: 10px;
}

.footer .section-1 ul a {
  background-color: #313131;
  color: #b9b9b9;
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .section-1 ul .facebook:hover {
  background-color: #1877f2;
}

.footer .section-1 ul .twitter:hover {
  background-color: #1da1f2;
}

.footer .section-1 ul .youtube:hover {
  background-color: #f10000;
}

.footer .section-1 p {
  color: #b9b9b9;
  line-height: 1.7;
}

@media (max-width: 767px) {
  .footer .container .section-1 {
    text-align: center;
    align-items: center;
  }
  .footer .container .section-1 ul {
    justify-content: center;
  }
}
/* section-2 */
.footer .section-2 .links li {
  padding: 15px;
}
.footer .section-2 .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .section-2 .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .section-2 .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}

.footer .section-2 .links li:hover a {
  color: white;
  padding-left: 10px;
}

/* section-3 */
.footer .section-3 .line {
  display: flex;
  margin-bottom: 30px;
  color: #b9b9b9;
  align-items: center;
}

.footer .section-3 i {
  margin-right: 10px;
  font-size: 25px;
  color: var(--main-color);
}

.footer .section-3 .info {
  flex: 1;
  line-height: 1.8;
}

.footer .section-3 .info span {
  display: block;
}

/* section-4*/

.footer .section-4 img {
  width: 78px;
  margin: 2px;
  border: 3px solid white;
}

@media (max-width: 767px) {
  .footer .section-4 {
    text-align: center;
  }
}

.footer .copy-rigth {
  color: white;
  width: 100%;
  padding: 25px 0;
  margin: 50px 0 0;
  text-align: center;
  border-top: 1px solid #444;
}
/* End Footer */

/* Start animation */
@keyframes up-down {
  0%,
  100% {
    top: 0px;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80% {
    transform: translatey(0);
  }

  40%,
  60% {
    transform: translateY(-20px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes rigth-back {
  100% {
    transform: translatex(10px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* End animation */

